# android-transcoder

./: build.gradle  make
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/net/ypresto/androidtranscoder/example/: TranscoderActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/net/ypresto/androidtranscoder/engine/: AudioRemixer.java  MediaFormatValidator.java
maven/net/ypresto/androidtranscoder/android-transcoder/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/net/ypresto/androidtranscoder/android-transcoder/0.3.20190924/: android-transcoder-0.3.20190924-sources.jar.md5  android-transcoder-0.3.20190924-sources.jar.sha1  android-transcoder-0.3.20190924.aar  android-transcoder-0.3.20190924.aar.md5  android-transcoder-0.3.20190924.aar.sha1  android-transcoder-0.3.20190924.pom  android-transcoder-0.3.20190924.pom.md5  android-transcoder-0.3.20190924.pom.sha1
maven/net/ypresto/androidtranscoder/android-transcoder/0.3.20191226/: android-transcoder-0.3.20191226-sources.jar.md5  android-transcoder-0.3.20191226-sources.jar.sha1  android-transcoder-0.3.20191226.aar  android-transcoder-0.3.20191226.aar.md5  android-transcoder-0.3.20191226.aar.sha1  android-transcoder-0.3.20191226.pom  android-transcoder-0.3.20191226.pom.md5  android-transcoder-0.3.20191226.pom.sha1
maven/net/ypresto/androidtranscoder/android-transcoder/0.4.1/: android-transcoder-0.4.1.aar  android-transcoder-0.4.1.aar.md5  android-transcoder-0.4.1.aar.sha1  android-transcoder-0.4.1.pom  android-transcoder-0.4.1.pom.md5  android-transcoder-0.4.1.pom.sha1
