plugins {
	id 'com.android.library'
	id 'digital.wup.android-maven-publish' version '3.6.3'
}

def VERSION='0.3.20191226'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task sourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	classifier = 'sources'
}

publishing {
	publications {
		mavenAar(MavenPublication) {
			groupId = 'net.ypresto.androidtranscoder'
			artifactId = 'android-transcoder'
			version = VERSION
			from components.android
			artifact sourcesJar
		}
	}
	repositories {
		maven {
			url = "$rootDir/maven"
		}
	}
}