apply plugin: 'com.android.library'
apply plugin: 'maven'

def VERSION='0.4.1'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "file://${new File(rootDir, 'maven').absolutePath}")
			pom.groupId = 'net.ypresto.androidtranscoder'
			pom.artifactId = 'android-transcoder'
			pom.version = VERSION
		}
	}
}